<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
<style name="head" >

    <item name="android:textSize"> 20sp </item>
    <item name="android:textColor"> @color/colorPrimaryDark</item>
    <item name="android:textStyle"> italic|bold </item>

</style>

</resources>
